public class Homework5 {

    public static void main(String[] args) {

        Dog dog = new Dog("Пёсик", 1);
        dog.run(150);
        dog.swim(9);

        BigDog bigDog = new BigDog("Рекс", 5);
        bigDog.run(550);
        bigDog.swim(5);
        
        Horse horse = new Horse("Конь Буцефал");
        horse.jump(2.2);
        horse.swim(50);

        Bird bird = new Bird("Попугай Кеша");
        bird.run(1);
        bird.swim(2);

        Cat cat = new Cat("Кот Ричи");
        cat.jump(1.5);
        cat.swim(1);


    }
}
//1. Создать классы Собака, Лошадь, Птица и Кот с наследованием от класса Животное.
      //  2. Животные могут выполнять действия: бежать, плыть, перепрыгивать препятствие.
//  В качестве параметра каждому методу передается величина, означающая или
//  длину препятствия (для бега и плавания), или высоту (для прыжков).
     //   3. У каждого животного есть ограничения на действия (бег: кот 200 м.,
//   собака 500 м., Лошадь 1500 м., Птица 5 м.,; прыжок: кот 2 м., собака 0.5 м.,
//   Лошадь 3 м., Птица 0.2 м. ; плавание: кот и птица не умеет плавать, собака 10 м.,
//   лошадь 100 м.).
     //   4. При попытке животного выполнить одно из этих действий, оно должно
//   сообщить результат. (Например, dog1.run(150); -> результат: 'Пёсик пробежал!')
     //   5. * Добавить животным разброс в ограничениях. То есть у одной собаки
//   ограничение на бег может быть 400 м., у другой 600 м.